<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love your uniqueness.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        background-color: black;
      }
      div {
        text-align: center;
        background-color: black;
        height: 50%;
        width: 50%;
        margin-left: 25%;
        padding: 20px;
      }
      img {
        border: 5px white solid;
        width: 50%;
      }
      h1 {
        font-family: "Libre Baskerville", serif;
        color: white;
        text-transform: uppercase;
      }
      #p1 {
        color: whitesmoke;
        font-family: "Raleway", sans-serif;
        padding: 10px;
        font-size: 1.2rem;
      }
      #p2 {
        color: antiquewhite;
        font-family: "Raleway", sans-serif;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="./assets/images/bicolor-lily.jpg"
        alt="lilies with unique colors"
      />
      <h1>Love your uniqueness</h1>
      <p id="p1">
        “Beating yourself up for your flaws and mistakes won’t make you perfect,
        and you don’t have to be. Learn, forgive yourself, and remember: We all
        struggle; it’s just part of being human.”
      </p>
      <p id="p2">-Lori Deschene</p>
    </div>
  </body>
</html>
